<!doctype html>
<html lang="es">
<head>
<meta name="description" content="GeoLocalizaci&oacute;n automatica de parquederos aprendices, instructores Sena cetros bogota">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta charset="utf-8">
<title>GEO-SENA</title>
<link type="text/css" rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="fonts/style.css">
</head>

<body>
<!--Header-->
    <header class="menu">
    <div id="titulo">
        <h1>GEO-SENA-PARQ</h1>
        <h2>Geolocalizaci&oacute;n Centros Sena y Parqueaderos</h2>
     </div>
     <nav id="menu">
         <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="centros.html">Centros</a></li>
            <li><a href="navegacion.html">Navegacion</a></li>
            <li><a href="ingreso.html">Admin</a></li>
         </ul>
     </nav>
    </header>
<!--Section-->
	<section id="contenido">
        <form action="" method="post" id="login" accept-charset="UTF-8">
        <fieldset class="legendaDatos">
         <legend>Ingreso Administrador</legend>
        <table>
          <tbody>
            <tr>
              <td><label for="user">Usuario</label></td>
              <td><input id="user" name="user" type="text" required form="login" autocomplete="off"></td>
            </tr>
            <tr>
              <td><label for="password">Contraseña</label></td>
              <td><input id="password" name="password" type="password" required form="login"></td>
            </tr>
            <tr>
              <td colspan="2"><input name="ingreso" type="submit" autofocus class="boton" form="login" value="Ingresar"></td>
            </tr>
          </tbody>
        </table>
       </fieldset>
        </form>
</section>
<!--Footer-->
<footer class="fofixed">
<p>Centro de Electricidad, Electronica y Telecomunicaciones(CEET)</p>
<p> &copy; Sena - Servicio Nacional de Aprendizaje</p>
</footer>
</body>
</html>
